FILST NAME=aquapod VERS=1.0 DATE=14.aug-2025 RESP=som
RFILE PRE=C:\Users\nx74\Work\ShellDesign\AquaPod_09\Analyse_file FNM=R1 SUF=SIN TYP=SHE
SHSEC PA=PLATE ELSET=3 HS=1-4
SHAXE PA=PLATE X1=1,0,0 X2=0,1,0 X3=0,0,1
SHSEC PA=VEGG_2 ELSET=2 HS=1-4
SHSEC PA=VEGG_3 ELSET=3 HS=5-8
SHSEC PA=VEGG_4 ELSET=4 HS=9-12
SHSEC PA=VEGG_5 ELSET=5 HS=13-16
SHSEC PA=VEGG_6 ELSET=6 HS=17-20
SHSEC PA=VEGG_7 ELSET=7 HS=21-24
SHSEC PA=VEGG_8 ELSET=8 HS=25-28
SHSEC PA=VEGG_9 ELSET=9 HS=29-32
SHAXE PA=VEGG_2 HS=1-4 X1=4.614,-0.565,0.1 X2=0,0,1.9 X3=-0.1215,-0.9926,0
SHAXE PA=VEGG_3 HS=1-4 X1=-4.614,-0.565,0.1 X2=0,0,1.9 X3=-0.1215,0.9926,0
SHAXE PA=VEGG_4 HS=1-4 X1=0,1,0 X2=0,0,1 X3=1,0,0
SHAXE PA=VEGG_5 HS=1-4 X1=-1.1,-3.8,0 X2=0,0,1.9 X3=-0.9606,0.2781,0
SHAXE PA=VEGG_6 HS=1-4 X1=1,0,0 X2=0,0,1 X3=0,1,0
SHAXE PA=VEGG_7 HS=1-4 X1=-4.9,0.6,0 X2=0,0,1.9 X3=0.1215,0.9926,-0
SHAXE PA=VEGG_8 HS=1-4 X1=-4.9,-0.6,0 X2=0,0,1.9 X3=-0.1215,0.9926,0
SHAXE PA=VEGG_9 HS=1-4 X1=-1.1,3.8,0 X2=0,0,1.9 X3=0.9606,0.2781,-0
LOADC RN=1 LC=1-7,101-107
LOADC TAB=
LOADC PRI=
BASCO ID=211 LF=1.0 OLC=201
BASCO ID=212 LF=1.0 OLC=202
BASCO ID=213 LF=1.0 OLC=203
BASCO ID=214 LF=1.0 OLC=204
BASCO ID=215 LF=1.0 OLC=205
BASCO ID=216 LF=1.0 OLC=206
GRECO ID=A BAS=211-216
BASCO ID=101 LF=1.5 ELC=101 LF=1.5 ELC=102 LF=1.5 ELC=103 LF=1.5 ELC=104 LF=1.5 ELC=105
BASCO ID=101 LF=1.5 ELC=106
