FILST NAME=dam VERS=1.0 DATE=14.aug-2025 RESP=som
RFILE PRE=C:\Users\nx74\Work\sestra FNM=R1 SUF=SIN TYP=SHE
LOADC RN=1 ALC=1-3 OLC=101-103
LOADC TAB=
LOADC PRI=
% ⚡ Bas: 101    Last kombinasjoner
BASCO ID=101 LF=1.2 OLC=101 LF=1.2 OLC=102 LF=1.2 OLC=103
SHSEC PA=DAM XP=-18.9,0,0.1 XF=1,0,0 XH=20,0,27.5 FS=1-12 HS=1-12 NE=1
SHAXE PA=DAM FS=1-12 HS=1-12 X1=1,0,0 X2=0,1,0 X3=0,0,1
DEPAR N_LAY=10 D_SIG=10 D_COD=NS
CMPEC ID=1 GR=B35
RMPEC ID=1 GR=500
RETYP ID=1 MP=1 AR=0.002753 NR=1 DI=0.012 C2=0.055 TH=0.014 LB=1.0D12_c150
RELOC ID=X11 RT=1 FA=1 AL=0 PA=DAM
RELOC ID=Y12 RT=1 FA=1 AL=90 PA=DAM
RELOC ID=X12 RT=1 FA=2 AL=0 PA=DAM
RELOC ID=Y22 RT=1 FA=2 AL=90 PA=DAM
DESEC PA=DAM
DECAS LS=ULS BAS=101
XTFIL FN=DAM PA=DAM FS=1-12 HS=1-12
TABLE TAB=GE
TABLE TAB=AX
EXECD DM=V
