FILST NAME=aquapod VERS=1.0 DATE=14.aug-2025 RESP=som
RFILE PRE=C:\Users\nx74\Work\ShellDesign\AquaPod_09\Analyse_file FNM=R1 SUF=SIN TYP=SHE
CMPEC ID=1 GR=B35
RMPEC ID=1 GR=500.0
% ════════════════════════════════════════════════════════════
%                   ⚡ REINFORCEMENT TYPES ⚡                   
% ────────────────────────────────────────────────────────────
% 📝 Defining reinforcement types used in the model
% 💬 Generated by PySD
% ════════════════════════════════════════════════════════════
RETYP ID=1 MP=1 LB=1.0D12_c150 AR=0.000753 NR=1 DI=0.012 C2=0.055 TH=0.014
RETYP ID=2 MP=1 LB=1.0D12_c150 AR=0.000753 NR=1 DI=0.012 TH=0.014 OS=0
RELOC ID=X11 RT=1 FA=1 PA=VEGG_2
RELOC ID=Y01 RT=2 AL=90.0 PA=VEGG_2
RELOC ID=X21 RT=1 FA=2 PA=VEGG_2
RELOC ID=X12 RT=1 FA=1 PA=VEGG_3
RELOC ID=Y02 RT=2 AL=90.0 PA=VEGG_3
RELOC ID=X22 RT=1 FA=2 PA=VEGG_3
RELOC ID=X13 RT=1 FA=1 PA=VEGG_4
RELOC ID=Y03 RT=2 AL=90.0 PA=VEGG_4
RELOC ID=X23 RT=1 FA=2 PA=VEGG_4
RELOC ID=X14 RT=1 FA=1 PA=VEGG_5
RELOC ID=Y04 RT=2 AL=90.0 PA=VEGG_5
RELOC ID=X24 RT=1 FA=2 PA=VEGG_5
RELOC ID=X15 RT=1 FA=1 PA=VEGG_6
RELOC ID=Y05 RT=2 AL=90.0 PA=VEGG_6
RELOC ID=X25 RT=1 FA=2 PA=VEGG_6
RELOC ID=X16 RT=1 FA=1 PA=VEGG_7
RELOC ID=Y06 RT=2 AL=90.0 PA=VEGG_7
RELOC ID=X26 RT=1 FA=2 PA=VEGG_7
RELOC ID=X17 RT=1 FA=1 PA=VEGG_8
RELOC ID=Y07 RT=2 AL=90.0 PA=VEGG_8
RELOC ID=X27 RT=1 FA=2 PA=VEGG_8
RELOC ID=X18 RT=1 FA=1 PA=VEGG_9
RELOC ID=Y08 RT=2 AL=90.0 PA=VEGG_9
RELOC ID=X28 RT=1 FA=2 PA=VEGG_9
RELOC ID=Y12 RT=1 FA=1 AL=90.0 PA=PLATE
RELOC ID=X01 RT=2 PA=PLATE
RELOC ID=Y22 RT=1 FA=2 AL=90.0 PA=PLATE
SHSEC PA=PLATE ELSET=3 HS=1-4
SHAXE PA=PLATE X1=1,0,0 X2=0,1,0 X3=0,0,1
SHSEC PA=VEGG_2 ELSET=2 HS=1-4
SHSEC PA=VEGG_3 ELSET=3 HS=5-8
SHSEC PA=VEGG_4 ELSET=4 HS=9-12
SHSEC PA=VEGG_5 ELSET=5 HS=13-16
SHSEC PA=VEGG_6 ELSET=6 HS=17-20
SHSEC PA=VEGG_7 ELSET=7 HS=21-24
SHSEC PA=VEGG_8 ELSET=8 HS=25-28
SHSEC PA=VEGG_9 ELSET=9 HS=29-32
SHAXE PA=VEGG_2 HS=1-4 X1=4.614,-0.565,0.1 X2=0,0,1.9 X3=-0.1215,-0.9926,0
SHAXE PA=VEGG_3 HS=1-4 X1=-4.614,-0.565,0.1 X2=0,0,1.9 X3=-0.1215,0.9926,0
SHAXE PA=VEGG_4 HS=1-4 X1=0,1,0 X2=0,0,1 X3=1,0,0
SHAXE PA=VEGG_5 HS=1-4 X1=-1.1,-3.8,0 X2=0,0,1.9 X3=-0.9606,0.2781,0
SHAXE PA=VEGG_6 HS=1-4 X1=1,0,0 X2=0,0,1 X3=0,1,0
SHAXE PA=VEGG_7 HS=1-4 X1=-4.9,0.6,0 X2=0,0,1.9 X3=0.1215,0.9926,-0
SHAXE PA=VEGG_8 HS=1-4 X1=-4.9,-0.6,0 X2=0,0,1.9 X3=-0.1215,0.9926,0
SHAXE PA=VEGG_9 HS=1-4 X1=-1.1,3.8,0 X2=0,0,1.9 X3=0.9606,0.2781,-0
LOADC RN=1 LC=1-7,101-107
LOADC TAB=
LOADC PRI=
BASCO ID=211 LF=1.0 OLC=201
BASCO ID=212 LF=1.0 OLC=202
BASCO ID=213 LF=1.0 OLC=203
BASCO ID=214 LF=1.0 OLC=204
BASCO ID=215 LF=1.0 OLC=205
BASCO ID=216 LF=1.0 OLC=206
% ⚡ Bas: 101    Form Coupled
BASCO ID=101 LF=1.5 ELC=101 LF=1.5 ELC=102 LF=1.5 ELC=103 LF=1.5 ELC=104 LF=1.5 ELC=105
BASCO ID=101 LF=1.5 ELC=106
BASCO ID=102 LF=1.8 ELC=101 LF=1.8 ELC=102 LF=1.8 ELC=103 LF=1.8 ELC=104 LF=1.8 ELC=105
BASCO ID=102 LF=1.8 ELC=106
GRECO ID=A BAS=211-216
DESEC PA=VEGG_2
DESEC PA=PLATE
DECAS LS=ULS BAS=101-102:A
XTFIL FN=AquaPod_09 PA=VEGG_2 FS=1-9999 HS=1-99
XTFIL FN=AquaPod_09 PA=PLATE FS=1-9999 HS=1-99
TABLE TAB=GE
TABLE TAB=AX
TABLE TAB=DR PA=PLATE FS=1 HS=1
TABLE TAB=DR PA=VEGG_2 FS=1 HS=1
TABLE TAB=EC PA=VEGG_2 FS=1 HS=1
EXECD DM=V
